#!citerelationset
urn|urn:cts:latinLit:stoa0162.stoa005.gen49:
label|Collection of DSE records for Bibliothèque de Genève, Ms. lat. 49, Jerome's Chronicles.


passage|imageroi|surface
urn:cts:latinLit:stoa0162.stoa005.gen49:1.t1.header|urn:cite2:citeecod:gen49imgs.v1:gen49_1v_2r@0.1141,0.01006,0.8731,0.1131|urn:cite2:hcmid:gen49.v1:1v-2r
urn:cts:latinLit:stoa0162.stoa005.gen49:1.t1.regnal|urn:cite2:citeecod:gen49imgs.v1:gen49_1v_2r@0.1798,0.1131,0.7489,0.1110|urn:cite2:hcmid:gen49.v1:1v-2r
urn:cts:latinLit:stoa0162.stoa005.gen49:1.t1.1|urn:cite2:citeecod:gen49imgs.v1:gen49_1v_2r@0.1078,0.2123,0.8711,0.07744|urn:cite2:hcmid:gen49.v1:1v-2r
urn:cts:latinLit:stoa0162.stoa005.gen49:1.t1.2|urn:cite2:citeecod:gen49imgs.v1:gen49_1v_2r@0.1150,0.2518,0.7321,0.02614|urn:cite2:hcmid:gen49.v1:1v-2r





urn:cts:latinLit:stoa0162.stoa005.gen49:30.t1.197_4|urn:cite2:citeecod:gen49imgs.v1:gen49_103v_104r@0.1133,0.1106,0.3444,0.06370|urn:cite2:hcmid:gen49.v1:103v
urn:cts:latinLit:stoa0162.stoa005.gen49:30.t1.198|urn:cite2:citeecod:gen49imgs.v1:gen49_103v_104r@0.1101,0.1385,0.08746,0.02330|urn:cite2:hcmid:gen49.v1:103v
urn:cts:latinLit:stoa0162.stoa005.gen49:30.t1.198_1|urn:cite2:citeecod:gen49imgs.v1:gen49_103v_104r@0.1123,0.1434,0.3395,0.04904|urn:cite2:hcmid:gen49.v1:103v
urn:cts:latinLit:stoa0162.stoa005.gen49:30.t1.198_1_r1|urn:cite2:citeecod:gen49imgs.v1:gen49_103v_104r@0.1030,0.1960,0.3564,0.05230|urn:cite2:hcmid:gen49.v1:103v


urn:cts:latinLit:stoa0162.stoa005.gen49:30.t1.198_2|urn:cite2:citeecod:gen49imgs.v1:gen49_103v_104r@0.1108,0.2489,0.3481,0.03584|urn:cite2:hcmid:gen49.v1:103v
urn:cts:latinLit:stoa0162.stoa005.gen49:30.t1.198_3|urn:cite2:citeecod:gen49imgs.v1:gen49_103v_104r@0.1108,0.2489,0.3481,0.03584|urn:cite2:hcmid:gen49.v1:103v
urn:cts:latinLit:stoa0162.stoa005.gen49:30.t1.198_4|urn:cite2:citeecod:gen49imgs.v1:gen49_103v_104r@0.1152,0.3006,0.3296,0.02069|urn:cite2:hcmid:gen49.v1:103v